body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #2ecc71; /* Green */
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  
  section {
    padding: 20px;
    margin: 20px 0;
  }
  
  section h2 {
    color: #2ecc71; /* Green */
  }
  
  address {
    font-style: normal;
    color: red;
  }
  
  /* Add more styles as needed */
  
  /* Responsive Styles */
  @media only screen and (max-width: 600px) {
    nav {
        text-align: center;
    }
  
    nav ul {
        display: block;
    }
  
    nav li {
        display: block;
        margin: 10px 0;
    }
  }
  p {
    font-weight: bold;
    color: #333; /* Text color */
    font-size: 16px;
    line-height: 1.5; /* Adjust line height as needed */
  }
  /* styles.css */
  
  /* Your existing styles */
  
  .logo {
    width: 50%; /* Set the width to 50% of the container */
    max-width: 200px; /* Set a maximum width if needed */
    height: auto; /* Maintain aspect ratio */
  }
  