<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMPML - Pune Mahanagar Parivahan Mahamandal Limited</title>
    <link rel="stylesheet" href="../includes/styles.css">
    <link rel="stylesheet" href="../includes/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="../includes/script.js"></script>
</head>

<body>

    <div id="loading-spinner"></div>

    <div id="header-container"></div>
    <section class="vh-100" style="background-color: #ffffff;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card shadow-2-strong" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">

                            <h3 class="mb-5">Sign in</h3>

                            <form action="../../logic/login.php" method="post">
                                <div class="form-outline mb-4">
                                    <input type="email" id="typeEmailX-2" name="email" class="form-control form-control-lg" required />
                                    <label class="form-label" for="typeEmailX-2">Email</label>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="password" id="typePasswordX-2" name="password" class="form-control form-control-lg" required />
                                    <label class="form-label" for="typePasswordX-2">Password</label>
                                </div>

                                <!-- Checkbox -->
                                <div class="form-check d-flex justify-content-start mb-4">
                                    <input class="form-check-input" type="checkbox" value="" id="form1Example3" />
                                    <label class="form-check-label" for="form1Example3"> Remember password </label>
                                </div>

                                <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
                             
                            </form>
                            <section id="proceed">
                              <br>  <a onclick="moveTo('../../logic/Forgot_Password/')" style="color: blue;">Forgot Password?</a>
                            </section>
                            <section id="proceed">
                                <br>
                                <button onclick="moveTo('../home/index.html')"class="btn btn-primary btn-lg btn-block">Back To Home</button><br><br>
                            </section>
                            <b>New User?</b><br>
                            <section id="proceed">
                                <a onclick="moveTo('register.html')" style="color: blue;">Register Here</a>
                            </section>
                                     
                            <hr class="my-4">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>

</html>
