
#loading-spinner {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

#loading-spinner::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 4px solid #3498db; /* Blue border color */
  border-radius: 50%;
  border-top: 4px solid #e74c3c; /* Red border color (change as needed) */
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#proceed button {
  background-color: #007bff; /* Blue color */
  color: #fff; /* White text color */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

#proceed button:hover {
  background-color: #0056b3; /* Darker blue color on hover */
}

header {
  background-color: #2ecc71; /* Green */
  color: #fff;
  text-align: center;
  padding: 10px;
}
.logo {
  width: 50%; /* Set the width to 50% of the container */
  max-width: 200px; /* Set a maximum width if needed */
  height: auto; /* Maintain aspect ratio */
}

