<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMPML - Pune Mahanagar Parivahan Mahamandal Limited</title>
    <link rel="stylesheet" href="../includes/styles.css">
    <link rel="stylesheet" href="../includes/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="../includes/script.js"></script>
    </head>

<body>

   

    <div id="header-container"></div>
   
    <center>
        <h1>Welcome To PMPML Online </h1>
        <section id="proceed">
            <div id="loading-spinner"></div>
            <!-- Add a button with an "onclick" attribute to call the showLoading function -->
            <button onclick="moveTo('../account/login.html')">Click to Proceed</button>
        </section>
    </center>
    <div class="container" style="width: 35%;">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/c1.jpg" class="d-block w-100" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="./image/c2.jpg" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="./image/c3.jpg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>




    <center>

        <section id="about">
            <h2>About PMPML</h2>
            <b>
                <p>PMPML takes pride in being the lifeline of one of the fastest-growing cities in India – Pune. While
                    the cultural capital of Maharashtra boasts of an enriching heritage and an expanding horizon, PMPML
                    takes you on a journey through her crossroads of a glorious past and glitzy modernity. Be it for
                    education, employment or entrepreneurship endeavors, Pune has become a center of excellence. A
                    regular influx of people from all over the country and even outside requires an efficient public
                    transportation system. PMPML by providing access through transport for educational, cultural,
                    markets, economic activities, etc. plays a pivotal role in the sustainable development of the city.
                    As a public transport service provider, we have been able to connect every nook and corner of the
                    city in the most ecologically sustainable manner, by deploying the best in technology, while also
                    making traveling safe and economic for our commuters.</p>
            </b>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <b>
                <p>dRegular bus service between Pune and Pimpri-Chinchwad is the main mode of transport between both
                    the city
                    limits. Carrying 10 to 11 lakh passengers daily, it is the most reliable mode of transport for all
                    Punekars.
                    PMPML's buses are known for their punctuality and efficient service on the busiest routes from 05.30
                    am
                    to 12.00 am. At present, services have reached PMRDA boundary in the Pune and Pimpri-Chinchwad area
                    covering a radius of 40 km with 389 routes.
                    Also, based on the suggestions received frequently and by studying the population of the city,
                    expansion
                    plans are drawn up and new ones are implemented.
                    About 21916 trips across 1660 schedules are scheduled for daily bus travel today and approximately
                    96%
                    of the operations are efficiently serving passengers.
                    For this, you need to visit the regular bus route schedule given below.</p>
            </b>
        </section>

        <section id="routes">
            <h2>Routes</h2>
            <p>Explore our bus routes and plan your journey with PMPML...</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>For inquiries and assistance, please contact us at:</p>
            <address>
                PMPML Headquarters<br>
                Shankarseth Road, Swargate, Aundh<br>
                Pune, Maharashtra, 411037<br>
                Phone: 020<br>
                Email: info@pmpml.org
            </address>
        </section>
    </center>


</body>

</html>